@charset "utf-8"

///////////////
// Google Fonts
///////////////

/* arizonia-regular - latin */
@font-face
  font-family: 'Arizonia'
  font-style: normal
  font-weight: 400
  src: local('')
  src: url('/fonts/arizonia-v11-latin-regular.woff2') format('woff2') /* Super Modern Browsers */
  src: url('/fonts/arizonia-v11-latin-regular.woff') format('woff') /* Modern Browsers */

/* roboto-regular - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('')
  src: url('/fonts/roboto-v29-latin-regular.woff2') format('woff2') /* Super Modern Browsers */
  src: url('/fonts/roboto-v29-latin-regular.woff') format('woff') /* Modern Browsers */

/* roboto-italic - latin */
@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 400
  src: local('')
  src: url('/fonts/roboto-v29-latin-italic.woff2') format('woff2') /* Super Modern Browsers */
  src: url('/fonts/roboto-v29-latin-italic.woff') format('woff') /* Modern Browsers */

/* roboto-700 - latin */
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: local('')
  src: url('/fonts/roboto-v29-latin-700.woff2') format('woff2') /* Super Modern Browsers */
  src: url('/fonts/roboto-v29-latin-700.woff') format('woff') /* Modern Browsers */

/* roboto-mono-regular - latin */
@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 400
  src: local('')
  src: url('/fonts/roboto-mono-v13-latin-regular.woff2') format('woff2') /* Super Modern Browsers */
  src: url('/fonts/roboto-mono-v13-latin-regular.woff') format('woff') /* Modern Browsers */

/* roboto-mono-700 - latin */
@font-face
  font-family: 'Roboto Mono'
  font-style: normal
  font-weight: 700
  src: local('')
  src: url('/fonts/roboto-mono-v13-latin-700.woff2') format('woff2') /* Super Modern Browsers */
  src: url('/fonts/roboto-mono-v13-latin-700.woff') format('woff') /* Modern Browsers */

/* roboto-mono-italic - latin */
@font-face
  font-family: 'Roboto Mono'
  font-style: italic
  font-weight: 400
  src: local('')
  src: url('/fonts/roboto-mono-v13-latin-italic.woff2') format('woff2') /* Super Modern Browsers */
  src: url('/fonts/roboto-mono-v13-latin-italic.woff') format('woff') /* Modern Browsers */

/* roboto-mono-700italic - latin */
@font-face
  font-family: 'Roboto Mono'
  font-style: italic
  font-weight: 700
  src: local('')
  src: url('/fonts/roboto-mono-v13-latin-700italic.woff2') format('woff2') /* Super Modern Browsers */
  src: url('/fonts/roboto-mono-v13-latin-700italic.woff') format('woff') /* Modern Browsers */

///////////////////
// My Bulma configs
///////////////////

// Colors
$my-primary: hsl(200, 100%, 40%)
$my-primary-invert: #fff
$my-info: hsl(20, 100%, 65%)
$my-info-invert: #fff
$primary: $my-primary
$primary-invert: $my-primary-invert
$info: $my-info
$info-invert: $my-info-invert
// Use primary for links
$link: $primary !default
$link-invert: $primary-invert !default
$link-focus-border: $primary !default

// Logo font
$family-logo: "Arizonia", cursive
// Font families
$family-sans-serif: "Roboto", sans-serif
$family-monospace: "Roboto Mono", monospace

// Add image dimension of 256px
$dimensions: 16 24 32 48 64 96 128 256 !default

// Section paddings
$section-padding: 1.5rem 1rem 1rem

///////////////////////////
// Import the rest of Bulma
///////////////////////////
@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"
@import "bulma/sass/elements/box"
@import "bulma/sass/elements/button"
@import "bulma/sass/elements/container"
@import "bulma/sass/elements/content"
@import "bulma/sass/elements/icon"
@import "bulma/sass/elements/image"
@import "bulma/sass/elements/tag"
@import "bulma/sass/elements/title"
@import "bulma/sass/elements/other"
@import "bulma/sass/components/level"
@import "bulma/sass/components/media"
@import "bulma/sass/components/navbar"
@import "bulma/sass/grid/columns"
@import "bulma/sass/layout/footer"
@import "bulma/sass/layout/section"

///////////////
// Other styles
///////////////

// Site title
#logo
  font-size: 2.25rem
  font-family: $family-logo
  +mobile
    font-size: 2rem

// Round image for portrait
.round-portrait
  img
    border-radius: 50%
