<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23038857-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23038857-1', { 'anonymize_ip': true });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Project Euler in Haskell #4</title>
    <meta name="description" content="Mauro Taraborelli&#39;s Personal Site and Blog">
    <meta name="author" content="Mauro Taraborelli">

    <link rel="stylesheet" href="https://www.maurotaraborelli.com/css/mtsite.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <meta name="generator" content="Hugo 0.30.2" />
  </head>
  <body>
    <header id="site-navbar">
      <nav class="navbar is-fixed-top container">
        <div class="navbar-brand">
          <a class="navbar-item" id="logo" href="">Mauro Taraborelli</a>
          <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
	    
	    <a class="navbar-item" href="/blog/">BLOG</a>
            
	    <a class="navbar-item" href="/projects/">PROJECTS</a>
            
	    <a class="navbar-item" href="/resume/">RESUME</a>
            
          </div>

          <div class="navbar-end">
            <a class="navbar-item" href="https://www.linkedin.com/in/maurotaraborelli">
              <span class="icon">
                <i class="fa fa-lg fa-linkedin"></i>
              </span>
            </a>
            <a class="navbar-item" href="https://github.com/maurotrb">
              <span class="icon">
                <i class="fa fa-lg fa-github"></i>
              </span>
            </a>
            <div class="navbar-item buttons has-addons">
              
              
              
              
              
              
              <a class="button is-primary is-outlined" href="/it">
                <span class="icon is-small">
                  <i class="fa fa-exchange"></i>
                </span>
                <span>Italiano</span>
                <span class="icon is-small">
                  <i class="fa fa-globe"></i>
                </span>
              </a>
              
              
            </div>
          </div>
        </div>
      </nav>
    </header>
    
<div class="container">
  <div class="columns">
    <div class="column is-four-fifths">
      <main class="section">
        <header>
          <h1 class="title is-2">Project Euler in Haskell #4</h1>
          <p class="subtitle is-5">
            2012-04-20 — Article of 700 words
            
            

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/programming">Programming</a>

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/haskell">Haskell</a>

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/project-euler">Project Euler</a>



          </p>
        </header>
        <section class="section">
          <div class="content">
            <h2 id="problem-description">Problem Description</h2>

<p><a href="http://projecteuler.net/problem=4">Link to Project Euler problem 4</a></p>

<p>A palindromic number reads the same both ways. The largest palindrome made
from the product of two 2-digit numbers is \(9009=91\times99\).</p>

<p>Find the largest palindrome made from the product of two 3-digit numbers.</p>

<p><strong>WARNING</strong>
<em>Solution ahead. Don&rsquo;t read more if you want to enjoy the benefits of
Project Euler and you haven&rsquo;t already solved the problem.</em></p>

<p></p>

<h2 id="solution">Solution</h2>

<p>First of all, we need a function to verify if a number is palindrome.
With <code>isPalindrome</code> we simply convert the number to a string and compare
the string with its reverse.</p>

<p>Note that this function applies not only to numbers but to types
that implements the <code>Show</code> typeclass.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">isPalindrome</span>    <span style="color:#f92672">::</span> <span style="color:#66d9ef">Show</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">=&gt;</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">-&gt;</span> <span style="color:#66d9ef">Bool</span>
<span style="color:#a6e22e">isPalindrome</span> <span style="color:#a6e22e">x</span>  <span style="color:#f92672">=</span>  <span style="color:#a6e22e">x&#39;</span> <span style="color:#f92672">==</span> <span style="color:#a6e22e">reverse</span> <span style="color:#a6e22e">x&#39;</span> <span style="color:#66d9ef">where</span> <span style="color:#a6e22e">x&#39;</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">show</span> <span style="color:#a6e22e">x</span></code></pre></div>

<p>The simple solution to the problem uses Haskell list comprehension.
We enumerate all the products of two 3-digit numbers, filter the palindromes,
and extract the largest one.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">solution</span>  <span style="color:#f92672">::</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#a6e22e">solution</span>  <span style="color:#f92672">=</span>  <span style="color:#a6e22e">maximum</span>  [<span style="color:#a6e22e">x</span><span style="color:#f92672">*</span><span style="color:#a6e22e">y</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">100</span><span style="color:#f92672">..</span><span style="color:#ae81ff">999</span>], <span style="color:#a6e22e">y</span> <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">100</span><span style="color:#f92672">..</span><span style="color:#ae81ff">999</span>]
                      , <span style="color:#a6e22e">isPalindrome</span> (<span style="color:#a6e22e">x</span><span style="color:#f92672">*</span><span style="color:#a6e22e">y</span>)]</code></pre></div>

<p>We can improve this solution, noting that the combination of the same terms
is considered two times, e.g. <code>x=123,y=456</code> and <code>x=456,y=123</code>.
We can filter the potential palindromes to only include the products
where the first term is more than or equal to the second term.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">solution&#39;</span>  <span style="color:#f92672">::</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#a6e22e">solution&#39;</span>  <span style="color:#f92672">=</span>  <span style="color:#a6e22e">maximum</span>  [<span style="color:#a6e22e">x</span><span style="color:#f92672">*</span><span style="color:#a6e22e">y</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">100</span><span style="color:#f92672">..</span><span style="color:#ae81ff">999</span>], <span style="color:#a6e22e">y</span> <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">100</span><span style="color:#f92672">..</span><span style="color:#ae81ff">999</span>]
                       , <span style="color:#a6e22e">x</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">y</span>
                       , <span style="color:#a6e22e">isPalindrome</span> (<span style="color:#a6e22e">x</span><span style="color:#f92672">*</span><span style="color:#a6e22e">y</span>)]</code></pre></div>

<p>Moreover, if we express the palindromes as a six terms multi-variable polynomial,
after some simplifications we find out that all the palindromes of 6-digit
are divisible by 11.</p>

<div>
\[
\begin{align*}
P&=100000x+10000y+1000z+100z+10y+x\\
P&=100001x+10010y+1100z\\
P&=11(9091x+910y+100z)
\end{align*}
\]
</div>

<p>We can filter the potential palindromes to only include the products
where at least one of the terms is divisible by 11.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">solution&#39;&#39;</span>  <span style="color:#f92672">::</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#a6e22e">solution&#39;&#39;</span>  <span style="color:#f92672">=</span>  <span style="color:#a6e22e">maximum</span>  [<span style="color:#a6e22e">x</span><span style="color:#f92672">*</span><span style="color:#a6e22e">y</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">100</span><span style="color:#f92672">..</span><span style="color:#ae81ff">999</span>], <span style="color:#a6e22e">y</span> <span style="color:#f92672">&lt;-</span> [<span style="color:#ae81ff">100</span><span style="color:#f92672">..</span><span style="color:#ae81ff">999</span>]
                        , <span style="color:#a6e22e">x</span> <span style="color:#f92672">&gt;=</span> <span style="color:#a6e22e">y</span>
                        , <span style="color:#a6e22e">x</span> `<span style="color:#a6e22e">mod</span>` <span style="color:#ae81ff">11</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> <span style="color:#a6e22e">y</span> `<span style="color:#a6e22e">mod</span>` <span style="color:#ae81ff">11</span> <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>
                        , <span style="color:#a6e22e">isPalindrome</span> (<span style="color:#a6e22e">x</span><span style="color:#f92672">*</span><span style="color:#a6e22e">y</span>)]</code></pre></div>

<p>But, if we want to find an efficient solution, we have to change method.
Counting downwards from 999, we can find the solution earlier.</p>

<p>The <code>euler4</code> function recurses on a list of decreasing numerical terms
and, with the current term fixed as the first term, executes an inner recursion
using the rest of the list as the source for second terms.
The resulting product is verified to find out if it is a palindrome.
The result of the inner recursion is compared with the candidate palindrome
to choose the largest one.</p>

<p>The <code>euler4</code> function uses two optimization techniques:</p>

<ul>
<li>it exits from the inner recursion when it finds the first palindrome:
given that the first term of the product is fixed, it could not find a larger
palindrome</li>
<li>it exits from the outer recursion when the candidate palindrome is larger
than the square of the first term: given that the subsequent terms are smaller,
it could not find a larger palindrome</li>
</ul>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">euler4</span>               <span style="color:#f92672">::</span> (<span style="color:#66d9ef">Ord</span> <span style="color:#a6e22e">a</span>, <span style="color:#66d9ef">Num</span> <span style="color:#a6e22e">a</span>) <span style="color:#f92672">=&gt;</span> [<span style="color:#a6e22e">a</span>] <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">a</span> <span style="color:#f92672">-&gt;</span> <span style="color:#a6e22e">a</span>
<span style="color:#a6e22e">euler4</span> <span style="color:#66d9ef">[]</span>         <span style="color:#a6e22e">p</span>  <span style="color:#f92672">=</span>  <span style="color:#a6e22e">p</span>
<span style="color:#a6e22e">euler4</span> <span style="color:#a6e22e">ns</span><span style="color:#f92672">@</span>(<span style="color:#a6e22e">x</span><span style="color:#66d9ef">:</span><span style="color:#a6e22e">xs</span>)  <span style="color:#a6e22e">p</span>  <span style="color:#f92672">|</span>  <span style="color:#a6e22e">x</span><span style="color:#f92672">*</span><span style="color:#a6e22e">x</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">p</span>    <span style="color:#f92672">=</span>  <span style="color:#a6e22e">p</span>
                     <span style="color:#f92672">|</span>  <span style="color:#a6e22e">otherwise</span>  <span style="color:#f92672">=</span>  <span style="color:#a6e22e">euler4</span> <span style="color:#a6e22e">xs</span> <span style="color:#f92672">$</span> <span style="color:#a6e22e">max</span> <span style="color:#a6e22e">p</span> <span style="color:#f92672">$</span> <span style="color:#a6e22e">maxPalindrome</span> <span style="color:#a6e22e">ns</span>
                     <span style="color:#66d9ef">where</span>
                       <span style="color:#a6e22e">maxPalindrome</span> <span style="color:#66d9ef">[]</span>        <span style="color:#f92672">=</span>  <span style="color:#ae81ff">0</span>
                       <span style="color:#a6e22e">maxPalindrome</span> (<span style="color:#a6e22e">x&#39;</span><span style="color:#66d9ef">:</span><span style="color:#a6e22e">xs&#39;</span>)  <span style="color:#f92672">|</span>  <span style="color:#a6e22e">isPalindrome</span> <span style="color:#a6e22e">m</span>  <span style="color:#f92672">=</span>  <span style="color:#a6e22e">m</span>
                                               <span style="color:#f92672">|</span>  <span style="color:#a6e22e">otherwise</span>       <span style="color:#f92672">=</span>  <span style="color:#a6e22e">maxPalindrome</span> <span style="color:#a6e22e">xs&#39;</span>
                                               <span style="color:#66d9ef">where</span>
                                                 <span style="color:#a6e22e">m</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">x</span> <span style="color:#f92672">*</span> <span style="color:#a6e22e">x&#39;</span></code></pre></div>

<p>We find the solution calling <code>euler4</code> with a list from 999 to 100 and with 0 as
the candidate palindrome.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-haskell" data-lang="haskell"><span style="color:#a6e22e">solution&#39;&#39;&#39;</span>  <span style="color:#f92672">::</span> <span style="color:#66d9ef">Integer</span>
<span style="color:#a6e22e">solution&#39;&#39;&#39;</span>  <span style="color:#f92672">=</span>  <span style="color:#a6e22e">euler4</span> [<span style="color:#ae81ff">999</span>,<span style="color:#ae81ff">998</span><span style="color:#f92672">..</span><span style="color:#ae81ff">100</span>] <span style="color:#ae81ff">0</span></code></pre></div>

<p>Note that <code>euler4</code> could be used to find the largest palindrome made from
the product of number with more than 3-digit, e.g. <code>euler4 [9999,9998..1000] 0</code>.</p>

<p>You can find the Literate Haskell code on <a href="https://github.com/maurotrb/mt-euler">GitHub</a>
and on <a href="https://bitbucket.org/maurotrb/mt-euler">Bitbucket</a>.</p>
          </div>
        </section>
      </main>
      
<aside class="section">
  <div class="level box">
    <div class="level-left">
      
      <p class="level-item">
        <a href="https://www.maurotaraborelli.com/blog/2012/05/18/trying-out-shake-library/">
          <span class="icon is-small">
            <i class="fa fa-arrow-left"></i>
          </span>
          <span>Trying out Shake library</span>
        </a>
      </p>
      
    </div>
    <div class="level-left">
      
      <p class="level-item">
        <a href="https://www.maurotaraborelli.com/blog/2012/04/12/project-euler-in-haskell-3/">
          <span>Project Euler in Haskell #3</span>
          <span class="icon is-small">
            <i class="fa fa-arrow-right"></i>
          </span>
        </a>
      </p>
      
    </div>
  </div>
</aside>

    </div>
    <div class="column">
      <aside id="sidebar">
        <section class="section">
  <div class="level">
    <div class="level-item">
      <figure class="image is-128x128 round-portrait">
        <img src="/img/mauro-taraborelli-portrait-256.jpg" alt="Mauro Taraborelli Portrait">
      </figure>
    </div>
  </div>
  <div class="level">
    <div class="level-item">
      <div class="content">
        I&rsquo;m <strong>Mauro Taraborelli</strong>, an IT Business Analyst and Project Manager, from Italy. Contact me by <a href="mail:mauro@maurotaraborelli.com">email</a>.
      </div>
    </div>
  </div>
</section>

        <section class="section" id="tags">
  <h1 class="title is-6">Explore this site</h1>
  <div class="tags">
    
    <a class="tag is-info is-rounded" href="/tags/programming">Programming (17)</a>
    
    <a class="tag is-info is-rounded" href="/tags/haskell">Haskell (10)</a>
    
    <a class="tag is-info is-rounded" href="/tags/quote">Quote (10)</a>
    
    <a class="tag is-info is-rounded" href="/tags/coursera">Coursera (6)</a>
    
    <a class="tag is-info is-rounded" href="/tags/mooc">MOOC (6)</a>
    
    <a class="tag is-info is-rounded" href="/tags/data-science">Data Science (5)</a>
    
    <a class="tag is-info is-rounded" href="/tags/project-euler">Project Euler (5)</a>
    
    <a class="tag is-info is-rounded" href="/tags/r">R (5)</a>
    
    <a class="tag is-info is-rounded" href="/tags/business">Business (4)</a>
    
    <a class="tag is-info is-rounded" href="/tags/photography">Photography (4)</a>
    
    <a class="tag is-info is-rounded" href="/tags/ruby">Ruby (3)</a>
    
    <a class="tag is-info is-rounded" href="/tags/foundation">Foundation (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/hakyll">Hakyll (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/learning">Learning (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/rake">Rake (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/web">Web (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/writing">Writing (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/backup">Backup (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/git">Git (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/imagemagick">Imagemagick (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/jazz">Jazz (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/latex">LaTeX (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/mocc">MOCC (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/management">Management (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/music">Music (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/octopress">Octopress (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/robocopy">Robocopy (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/truecrypt">TrueCrypt (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/unison">Unison (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/xetex">XeTeX (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/edx">edX (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/mr">mr (1)</a>
    
    
  </div>
</section>

      </aside>
    </div>
  </div>
</div>

    <footer class="footer" id="site-footer">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="content has-text-centered is-small">
              <p>Code examples licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.</p>
              <p>Content licensed <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.</p>
              <p>Source available at <a href="https://github.com/maurotrb/mtsite-17">GitHub</a></p>
            </div>
          </div>
          <div class="column">
            <div class="content has-text-centered">
              <p>Mauro Taraborelli&#39;s Personal Site and Blog</p>
              <p>
                <a href="https://www.linkedin.com/in/maurotaraborelli">
                  <span class="icon">
                    <i class="fa fa-lg fa-linkedin"></i>
                  </span>
                </a>
                <a href="https://github.com/maurotrb">
                  <span class="icon">
                    <i class="fa fa-lg fa-github"></i>
                  </span>
                </a>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="content has-text-centered is-small">
              <p>Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://bulma.io">Bulma</a></p>
              <p><a href="//www.iubenda.com/privacy-policy/8268024" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_SVG"></script>
    <script src="/js/mtsite.js"></script>
  </body>
</html>
