<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23038857-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23038857-1', { 'anonymize_ip': true });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Photography Portfolio Site: Initial Setup</title>
    <meta name="description" content="Mauro Taraborelli&#39;s Personal Site and Blog">
    <meta name="author" content="Mauro Taraborelli">

    <link rel="stylesheet" href="https://www.maurotaraborelli.com/css/mtsite.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <meta name="generator" content="Hugo 0.30.2" />
  </head>
  <body>
    <header id="site-navbar">
      <nav class="navbar is-fixed-top container">
        <div class="navbar-brand">
          <a class="navbar-item" id="logo" href="">Mauro Taraborelli</a>
          <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
	    
	    <a class="navbar-item" href="/blog/">BLOG</a>
            
	    <a class="navbar-item" href="/projects/">PROJECTS</a>
            
	    <a class="navbar-item" href="/resume/">RESUME</a>
            
          </div>

          <div class="navbar-end">
            <a class="navbar-item" href="https://www.linkedin.com/in/maurotaraborelli">
              <span class="icon">
                <i class="fa fa-lg fa-linkedin"></i>
              </span>
            </a>
            <a class="navbar-item" href="https://github.com/maurotrb">
              <span class="icon">
                <i class="fa fa-lg fa-github"></i>
              </span>
            </a>
            <div class="navbar-item buttons has-addons">
              
              
              
              
              
              
              <a class="button is-primary is-outlined" href="/it">
                <span class="icon is-small">
                  <i class="fa fa-exchange"></i>
                </span>
                <span>Italiano</span>
                <span class="icon is-small">
                  <i class="fa fa-globe"></i>
                </span>
              </a>
              
              
            </div>
          </div>
        </div>
      </nav>
    </header>
    
<div class="container">
  <div class="columns">
    <div class="column is-four-fifths">
      <main class="section">
        <header>
          <h1 class="title is-2">Photography Portfolio Site: Initial Setup</h1>
          <p class="subtitle is-5">
            2014-06-27 — Article of 700 words
            
            

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/programming">Programming</a>

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/haskell">Haskell</a>

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/hakyll">Hakyll</a>

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/foundation">Foundation</a>

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/photography">Photography</a>



          </p>
        </header>
        <section class="section">
          <div class="content">
            <p>This is the second post about the photography portfolio website project.
If you want to find out more about the project, you could read the
<a href="/blog/2014/01/30/photography-portfolio-site-a-new-project/">first post</a>.
In this post I will explain the initial setup of the project, and the creation
of a bare home page for the site.</p>

<p></p>

<h2 id="first-things-first-a-new-github-repository">First things first: a new GitHub repository</h2>

<p>I created a new <a href="https://github.com/maurotrb/mtphotosite">github repository</a> to
host the project. In this and in the following posts about the project I will
refer to specific commits of this repository, so you can see the changeset
details.</p>

<h2 id="managing-a-haskell-project-cabal-and-sandbox">Managing a Haskell project: cabal and sandbox</h2>

<p>I use <a href="http://jaspervdj.be/hakyll/">Hakyll</a> to generate the static web site,
so I set up a proper Haskell project:</p>

<ul>
<li>creating a <a href="http://www.haskell.org/haskellwiki/How_to_write_a_Haskell_program#Add_a_build_system">cabalized project</a>
with <code>cabal init</code>, setting up Hakyll as a dependency, and creating a source
file with an empty Main function</li>
<li>creating a <a href="http://chromaticleaves.com/posts/cabal-sandbox-workflow.html">sandbox</a>
to work in a isolated environment with <code>cabal sandbox init</code></li>
<li>installing all the dependencies in the sandbox with <code>cabal install --only-dependencies</code></li>
<li>building the project with <code>cabal build</code> to check for errors: executing the program
<code>./dist/build/mtphotosite/mtphotosite</code> gave no errors</li>
<li><a href="http://blog.docmunch.com/blog/2013/haskell-version-freezing">freezing</a> libraries
version with <code>cabal-constraints dist/setup-config &gt; .cabal.config</code>
(now with Cabal 1.20 you could use <code>cabal freeze</code>)</li>
</ul>

<p>You can browse the <a href="http://github.com/maurotrb/mtphotosite/tree/0a3c884ee0f3aaa2e801bdd4bb1d7349e8d82f4d">code</a>
or see the <a href="http://github.com/maurotrb/mtphotosite/commit/0a3c884ee0f3aaa2e801bdd4bb1d7349e8d82f4d">commit</a>
made after these steps.</p>

<h2 id="creating-a-hakyll-site-with-the-default-template">Creating a Hakyll site with the default template</h2>

<p>To test the initial set up, I created a Hakyll site with the default template
using <code>hakyll-init</code>. I changed the default directories in the configuration to
keep the root of the project less cluttered: <code>site-src</code> for the original files,
<code>site-pub</code> for the generated site, and <code>.hakyll-cache</code> for Hakyll temporary files.</p>

<p>After compiling with <code>cabal build</code>, I tested the site with <code>./dist/build/mtphotosite/mtphotosite watch</code>
and opened <code>http://localhost:8000</code> with the web browser. All worked!</p>

<p>You can browse the <a href="http://github.com/maurotrb/mtphotosite/tree/5b2b7d25c2d1a95ad7ce3264012b65b8252dfd59">code</a>
or see the <a href="http://github.com/maurotrb/mtphotosite/commit/5b2b7d25c2d1a95ad7ce3264012b65b8252dfd59">commit</a>
made after these steps.</p>

<h2 id="using-zurb-foundation-sass-version">Using Zurb Foundation Sass version</h2>

<p>To use <a href="http://foundation.zurb.com/">Zurb Foundation</a> I had to integrate it with Hakyll.</p>

<p>At the time of this writing it is available Foundation 5. You can use the straight
CSS version of Foundation or the Sass version. The latter let you made more
customization and with Sass mixins you can use semantic HTML markup. I don&rsquo;t know
much about Sass, but I like the promised flexibility and I take this as an occasion
to learn more about it.</p>

<p>Unfortunately the Sass version of Foundation requires Ruby, Node.js, Grunt, Bower.
While I want to learn about Sass, I&rsquo;m not very keen to learn about the Node.js
ecosystem to use a CSS framework. The only dependencies I could accept is with Ruby,
as I have it already installed for other projects. After some research in the
Foundation forum, I found out that there is a precompiled Sass version on
<a href="https://github.com/zurb/bower-foundation">Github</a> that is updated frequently
and that has tags for every Foundation release.</p>

<p>I created a git submodule linked to this repository and fixed it to a specific
release tag.</p>

<p>To integrate Foundation with Hakyll, I <a href="https://github.com/maurotrb/mtphotosite/commit/63865dc2e190955919d0a39892bb03968bd0bbe2">deleted</a>
the default template files and modified the Main file adding the
<a href="https://github.com/maurotrb/mtphotosite/commit/f8cfc42b34c43922c45dac0bfaa883dddf2379d4">compilation</a>
of Sass files and the <a href="https://github.com/maurotrb/mtphotosite/commit/7be089f76839bba69ad04f30492cebe10d35e710">copy</a>
of Javascript files. To compile Sass files you have to install the Ruby Sass compiler.
I could probably remove this dependency switching to <a href="http://libsass.org/">libsass</a>.
As for the javascript files, I copy the minified version that contains all Foundation
functionality. I could combine and minify only the javascript related to the
functionalities I&rsquo;m interested in, to reduce the file size.
Either of these optimization are interesting, but not essential in the first
phases of the project. I&rsquo;ll leave them for future implementations.</p>

<h2 id="prototyping-the-home-page">Prototyping the home page</h2>

<p>Finally I <a href="https://github.com/maurotrb/mtphotosite/commit/77d4a6c84d291b701fbdd4c01c4433996510e5b9">created</a>
a prototype for the home page with a top bar, a footer and a grid with 12 squared images.
I created this page as a complete HTML file and then I
<a href="https://github.com/maurotrb/mtphotosite/commit/297fa792b30c7e9ecd82d42ec2d3b71453641b9b">converted</a>
it in a Hakyll template page.</p>

<p>I tested the site with <code>./dist/build/mtphotosite/mtphotosite watch</code> and opened
<code>http://localhost:8000</code> with the web browser. All still worked!</p>
          </div>
        </section>
      </main>
      
<aside class="section">
  <div class="level box">
    <div class="level-left">
      
      <p class="level-item">
        <a href="https://www.maurotaraborelli.com/blog/2014/08/22/crafting-an-effective-writer/">
          <span class="icon is-small">
            <i class="fa fa-arrow-left"></i>
          </span>
          <span>Crafting an Effective Writer</span>
        </a>
      </p>
      
    </div>
    <div class="level-left">
      
      <p class="level-item">
        <a href="https://www.maurotaraborelli.com/blog/2014/04/16/improve-your-jazz-listening-skills/">
          <span>Improve your jazz listening skills</span>
          <span class="icon is-small">
            <i class="fa fa-arrow-right"></i>
          </span>
        </a>
      </p>
      
    </div>
  </div>
</aside>

    </div>
    <div class="column">
      <aside id="sidebar">
        <section class="section">
  <div class="level">
    <div class="level-item">
      <figure class="image is-128x128 round-portrait">
        <img src="/img/mauro-taraborelli-portrait-256.jpg" alt="Mauro Taraborelli Portrait">
      </figure>
    </div>
  </div>
  <div class="level">
    <div class="level-item">
      <div class="content">
        I&rsquo;m <strong>Mauro Taraborelli</strong>, an IT Business Analyst and Project Manager, from Italy. Contact me by <a href="mail:mauro@maurotaraborelli.com">email</a>.
      </div>
    </div>
  </div>
</section>

        <section class="section" id="tags">
  <h1 class="title is-6">Explore this site</h1>
  <div class="tags">
    
    <a class="tag is-info is-rounded" href="/tags/programming">Programming (17)</a>
    
    <a class="tag is-info is-rounded" href="/tags/haskell">Haskell (10)</a>
    
    <a class="tag is-info is-rounded" href="/tags/quote">Quote (10)</a>
    
    <a class="tag is-info is-rounded" href="/tags/coursera">Coursera (6)</a>
    
    <a class="tag is-info is-rounded" href="/tags/mooc">MOOC (6)</a>
    
    <a class="tag is-info is-rounded" href="/tags/data-science">Data Science (5)</a>
    
    <a class="tag is-info is-rounded" href="/tags/project-euler">Project Euler (5)</a>
    
    <a class="tag is-info is-rounded" href="/tags/r">R (5)</a>
    
    <a class="tag is-info is-rounded" href="/tags/business">Business (4)</a>
    
    <a class="tag is-info is-rounded" href="/tags/photography">Photography (4)</a>
    
    <a class="tag is-info is-rounded" href="/tags/ruby">Ruby (3)</a>
    
    <a class="tag is-info is-rounded" href="/tags/foundation">Foundation (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/hakyll">Hakyll (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/learning">Learning (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/rake">Rake (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/web">Web (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/writing">Writing (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/backup">Backup (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/git">Git (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/imagemagick">Imagemagick (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/jazz">Jazz (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/latex">LaTeX (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/mocc">MOCC (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/management">Management (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/music">Music (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/octopress">Octopress (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/robocopy">Robocopy (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/truecrypt">TrueCrypt (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/unison">Unison (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/xetex">XeTeX (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/edx">edX (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/mr">mr (1)</a>
    
    
  </div>
</section>

      </aside>
    </div>
  </div>
</div>

    <footer class="footer" id="site-footer">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="content has-text-centered is-small">
              <p>Code examples licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.</p>
              <p>Content licensed <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.</p>
              <p>Source available at <a href="https://github.com/maurotrb/mtsite-17">GitHub</a></p>
            </div>
          </div>
          <div class="column">
            <div class="content has-text-centered">
              <p>Mauro Taraborelli&#39;s Personal Site and Blog</p>
              <p>
                <a href="https://www.linkedin.com/in/maurotaraborelli">
                  <span class="icon">
                    <i class="fa fa-lg fa-linkedin"></i>
                  </span>
                </a>
                <a href="https://github.com/maurotrb">
                  <span class="icon">
                    <i class="fa fa-lg fa-github"></i>
                  </span>
                </a>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="content has-text-centered is-small">
              <p>Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://bulma.io">Bulma</a></p>
              <p><a href="//www.iubenda.com/privacy-policy/8268024" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_SVG"></script>
    <script src="/js/mtsite.js"></script>
  </body>
</html>
