<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23038857-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23038857-1', { 'anonymize_ip': true });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Improve your jazz listening skills</title>
    <meta name="description" content="Mauro Taraborelli&#39;s Personal Site and Blog">
    <meta name="author" content="Mauro Taraborelli">

    <link rel="stylesheet" href="https://www.maurotaraborelli.com/css/mtsite.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <meta name="generator" content="Hugo 0.30.2" />
  </head>
  <body>
    <header id="site-navbar">
      <nav class="navbar is-fixed-top container">
        <div class="navbar-brand">
          <a class="navbar-item" id="logo" href="">Mauro Taraborelli</a>
          <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
	    
	    <a class="navbar-item" href="/blog/">BLOG</a>
            
	    <a class="navbar-item" href="/projects/">PROJECTS</a>
            
	    <a class="navbar-item" href="/resume/">RESUME</a>
            
          </div>

          <div class="navbar-end">
            <a class="navbar-item" href="https://www.linkedin.com/in/maurotaraborelli">
              <span class="icon">
                <i class="fa fa-lg fa-linkedin"></i>
              </span>
            </a>
            <a class="navbar-item" href="https://github.com/maurotrb">
              <span class="icon">
                <i class="fa fa-lg fa-github"></i>
              </span>
            </a>
            <div class="navbar-item buttons has-addons">
              
              
              
              
              
              
              <a class="button is-primary is-outlined" href="/it">
                <span class="icon is-small">
                  <i class="fa fa-exchange"></i>
                </span>
                <span>Italiano</span>
                <span class="icon is-small">
                  <i class="fa fa-globe"></i>
                </span>
              </a>
              
              
            </div>
          </div>
        </div>
      </nav>
    </header>
    
<div class="container">
  <div class="columns">
    <div class="column is-four-fifths">
      <main class="section">
        <header>
          <h1 class="title is-2">Improve your jazz listening skills</h1>
          <p class="subtitle is-5">
            2014-04-16 — Article of 900 words
            
            

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/mocc">MOCC</a>

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/edx">edX</a>

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/music">Music</a>

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/jazz">Jazz</a>



          </p>
        </header>
        <section class="section">
          <div class="content">
            <h2 id="a-mooc-on-jazz-from-university-of-texas-at-austin">A MOOC on Jazz from University of Texas at Austin</h2>

<p>From January to March 2014, I followed <a href="https://www.edx.org/course/utaustinx/utaustinx-ut-8-01x-jazz-appreciation-1149">Jazz Appreciation</a>
a <a href="http://en.wikipedia.org/wiki/Massive_open_online_course">MOOC</a> from University
of Texas at Austin. The course goals were to enhance &ldquo;enjoyment of jazz by
developing an informed understanding and deep appreciation of the art&rdquo;.
I greatly enjoyed following the course and I recommend it to anyone interested
in jazz. A new session will be probably available in early 2015.</p>

<p></p>

<h2 id="my-journey-with-jazz-music">My journey with jazz music</h2>

<p>First a little personal background to put in context my recommendation.</p>

<p>I have no formal musical education, but I listen to various types of music: classical,
rock, pop. Some years ago I decided to explore jazz music to find out if I liked it.
I red magazines and books, I listened to the recommended disks, and I slowly built
an appreciation for the music and a taste for some of its styles.
Without a musical education I knew I wasn&rsquo;t fully appreciating it, but I didn&rsquo;t find any
readily available intermediate source of information on jazz: one that could explain
jazz more deeply without getting too technical.</p>

<p>Then, in the latest two years, the MOOC phenomenon exploded. I got interested in it
and I followed some courses on computer science and statistics. When I saw the jazz
course offered by edX and red its syllabus I had no hesitation: I had to participate.</p>

<h2 id="how-the-course-is-organized">How the course is organized</h2>

<p>The course is described as &ldquo;an introduction to and discussion of the jazz idiom,
emphasizing listening skills and comprehension of the process of improvisation.
Particular attention will be paid to musical contributions of leading jazz artists
throughout the history of the music&rdquo;.
The course has a length of 10 weeks, and every week there are few videos on a
specific theme:</p>

<ol>
<li>How Jazz Works</li>
<li>Developing Listening Skills: Hard Bop</li>
<li>Refining Listening Skills: Cool Jazz and Bebop</li>
<li>Bebop and Swing: The Classic Jazz Eras</li>
<li>Ellington and the Beginnings</li>
<li>Louis and Miles</li>
<li>Miles and Trane</li>
<li>Trane, Free Jazz, and Mingus</li>
<li>Keyboard Giants: Monk, Evans, Hancock, and Corea</li>
<li>Fusion and Stars of Today</li>
</ol>

<p>While the first week introduces basic terms such as form, melody, harmony, rhythmic
feeling, the following weeks develop the same terms and some more advanced in the
context of jazz history and jazz styles.</p>

<p>Professor Jeff Hellmer teaches in nearly all of the videos. His style is very relaxed.
He explains the concepts thoroughly and with many repetition to make them stick.
Often he uses the piano to better explain a particular technique or jazz piece.
He is passionate about jazz and its enthusiasm makes the lessons very interesting.</p>

<p>Every week you are introduced to a jazz style and to the leading artists of that style.
Professor Hellmer explains not only the technical details, but even the historical
and social background of the years in which the style was born.
Even more important every new style introduced is compared to the previous.</p>

<p>If you already know something about jazz styles, you can see from the syllabus
that the order of presentation is not strictly chronological:
hard bop (50s) is presented before cool jazz and bebop (40s-50s), swing (30s-40s),
and early jazz (20s). While it seems strange at first, I think that the order
has been chosen for its pedagogical purpose: first styles, such as hard bop and cool,
with a clear form structure and few instruments, then styles more &ldquo;complex&rdquo; in
term of virtuosity (bebop) or number of instruments (swing).</p>

<p>The participation to the course is evaluated with a weekly check (you have to
confirm that you watched the videos) and by testing your progress in memorizing
the concepts explained with a <a href="http://en.wikipedia.org/wiki/Spaced_repetition">SR</a>
system powered by <a href="http://cerego.com">Cerego</a>. I already used in the past SR system
such as <a href="http://ankisrs.net/">Anki</a> and <a href="http://www.supermemo.com/">SuperMemo</a>,
and I think that using such a system in a musical appreciation course, instead
of the usual weekly quizzes, is a great idea.</p>

<h2 id="what-i-learned-and-why-i-recommend-it">What I learned and why I recommend it</h2>

<p>Thanks to this course I surely improved my listening skills and I got a solid grasp
of tempo, rhythm, melody, and harmony. Moreover I was introduced to jazz styles
and artists that I barely knew before.</p>

<p>Clearly this course is not a substitute for a course on musical theory or practice.
If you don&rsquo;t have a formal musical education some concepts could only be learned
intuitively. For example, you could appreciate improvisation, one the main
characteristics of jazz music, but probably you will not fully understand
how artists that play together for the first time could improvise on a precomposed
melody and obtain a result of such beauty.</p>

<p>I want to conclude recommending again this course. If you don&rsquo;t know anything about
jazz, but you are curious and want to learn something about it, or if you listen
regularly to jazz but you are not an expert and you don&rsquo;t know exactly why you like
it&hellip; then follow the course at the next session available.</p>
          </div>
        </section>
      </main>
      
<aside class="section">
  <div class="level box">
    <div class="level-left">
      
      <p class="level-item">
        <a href="https://www.maurotaraborelli.com/blog/2014/06/27/photography-portfolio-site-initial-setup/">
          <span class="icon is-small">
            <i class="fa fa-arrow-left"></i>
          </span>
          <span>Photography Portfolio Site: Initial Setup</span>
        </a>
      </p>
      
    </div>
    <div class="level-left">
      
      <p class="level-item">
        <a href="https://www.maurotaraborelli.com/blog/2014/01/30/photography-portfolio-site-a-new-project/">
          <span>Photography portfolio site: a new project</span>
          <span class="icon is-small">
            <i class="fa fa-arrow-right"></i>
          </span>
        </a>
      </p>
      
    </div>
  </div>
</aside>

    </div>
    <div class="column">
      <aside id="sidebar">
        <section class="section">
  <div class="level">
    <div class="level-item">
      <figure class="image is-128x128 round-portrait">
        <img src="/img/mauro-taraborelli-portrait-256.jpg" alt="Mauro Taraborelli Portrait">
      </figure>
    </div>
  </div>
  <div class="level">
    <div class="level-item">
      <div class="content">
        I&rsquo;m <strong>Mauro Taraborelli</strong>, an IT Business Analyst and Project Manager, from Italy. Contact me by <a href="mail:mauro@maurotaraborelli.com">email</a>.
      </div>
    </div>
  </div>
</section>

        <section class="section" id="tags">
  <h1 class="title is-6">Explore this site</h1>
  <div class="tags">
    
    <a class="tag is-info is-rounded" href="/tags/programming">Programming (17)</a>
    
    <a class="tag is-info is-rounded" href="/tags/haskell">Haskell (10)</a>
    
    <a class="tag is-info is-rounded" href="/tags/quote">Quote (10)</a>
    
    <a class="tag is-info is-rounded" href="/tags/coursera">Coursera (6)</a>
    
    <a class="tag is-info is-rounded" href="/tags/mooc">MOOC (6)</a>
    
    <a class="tag is-info is-rounded" href="/tags/data-science">Data Science (5)</a>
    
    <a class="tag is-info is-rounded" href="/tags/project-euler">Project Euler (5)</a>
    
    <a class="tag is-info is-rounded" href="/tags/r">R (5)</a>
    
    <a class="tag is-info is-rounded" href="/tags/business">Business (4)</a>
    
    <a class="tag is-info is-rounded" href="/tags/photography">Photography (4)</a>
    
    <a class="tag is-info is-rounded" href="/tags/ruby">Ruby (3)</a>
    
    <a class="tag is-info is-rounded" href="/tags/foundation">Foundation (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/hakyll">Hakyll (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/learning">Learning (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/rake">Rake (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/web">Web (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/writing">Writing (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/backup">Backup (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/git">Git (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/imagemagick">Imagemagick (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/jazz">Jazz (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/latex">LaTeX (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/mocc">MOCC (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/management">Management (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/music">Music (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/octopress">Octopress (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/robocopy">Robocopy (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/truecrypt">TrueCrypt (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/unison">Unison (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/xetex">XeTeX (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/edx">edX (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/mr">mr (1)</a>
    
    
  </div>
</section>

      </aside>
    </div>
  </div>
</div>

    <footer class="footer" id="site-footer">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="content has-text-centered is-small">
              <p>Code examples licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.</p>
              <p>Content licensed <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.</p>
              <p>Source available at <a href="https://github.com/maurotrb/mtsite-17">GitHub</a></p>
            </div>
          </div>
          <div class="column">
            <div class="content has-text-centered">
              <p>Mauro Taraborelli&#39;s Personal Site and Blog</p>
              <p>
                <a href="https://www.linkedin.com/in/maurotaraborelli">
                  <span class="icon">
                    <i class="fa fa-lg fa-linkedin"></i>
                  </span>
                </a>
                <a href="https://github.com/maurotrb">
                  <span class="icon">
                    <i class="fa fa-lg fa-github"></i>
                  </span>
                </a>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="content has-text-centered is-small">
              <p>Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://bulma.io">Bulma</a></p>
              <p><a href="//www.iubenda.com/privacy-policy/8268024" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_SVG"></script>
    <script src="/js/mtsite.js"></script>
  </body>
</html>
