<!DOCTYPE html>
<html class="has-navbar-fixed-top" lang="en">
  <head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23038857-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-23038857-1', { 'anonymize_ip': true });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Personal Site in Octopress</title>
    <meta name="description" content="Mauro Taraborelli&#39;s Personal Site and Blog">
    <meta name="author" content="Mauro Taraborelli">

    <link rel="stylesheet" href="https://www.maurotaraborelli.com/css/mtsite.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <meta name="generator" content="Hugo 0.30.2" />
  </head>
  <body>
    <header id="site-navbar">
      <nav class="navbar is-fixed-top container">
        <div class="navbar-brand">
          <a class="navbar-item" id="logo" href="">Mauro Taraborelli</a>
          <button class="button navbar-burger" data-target="navMenu">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div class="navbar-menu" id="navMenu">
          <div class="navbar-start">
	    
	    <a class="navbar-item" href="/blog/">BLOG</a>
            
	    <a class="navbar-item" href="/projects/">PROJECTS</a>
            
	    <a class="navbar-item" href="/resume/">RESUME</a>
            
          </div>

          <div class="navbar-end">
            <a class="navbar-item" href="https://www.linkedin.com/in/maurotaraborelli">
              <span class="icon">
                <i class="fa fa-lg fa-linkedin"></i>
              </span>
            </a>
            <a class="navbar-item" href="https://github.com/maurotrb">
              <span class="icon">
                <i class="fa fa-lg fa-github"></i>
              </span>
            </a>
            <div class="navbar-item buttons has-addons">
              
              
              
              
              
              
              <a class="button is-primary is-outlined" href="/it">
                <span class="icon is-small">
                  <i class="fa fa-exchange"></i>
                </span>
                <span>Italiano</span>
                <span class="icon is-small">
                  <i class="fa fa-globe"></i>
                </span>
              </a>
              
              
            </div>
          </div>
        </div>
      </nav>
    </header>
    
<div class="container">
  <div class="columns">
    <div class="column is-four-fifths">
      <main class="section">
        <header>
          <h1 class="title is-2">My Personal Site in Octopress</h1>
          <p class="subtitle is-5">
            2012-04-05 — Article of 400 words
            
            

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/programming">Programming</a>

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/web">Web</a>

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/ruby">Ruby</a>

<a class="tag is-rounded" href="https://www.maurotaraborelli.com/tags/octopress">Octopress</a>



          </p>
        </header>
        <section class="section">
          <div class="content">
            <p>Some days ago I published this web site. Now I want to share
some information on why and how I made it.</p>

<p></p>

<h2 id="why-i-made-it">Why I made it</h2>

<p>I want to use a personal web site as:</p>

<ul>
<li>a &ldquo;hub&rdquo; for my social web presence</li>
<li>a place to share and comment news and articles I find on the web,
books that I&rsquo;m reading, etc.</li>
<li>a place to share my personal projects and study efforts (mainly on
software and programming)</li>
<li>a place where I&rsquo;m forced to write in English, to improve my knowledge
of the language (English is not my native tongue)</li>
</ul>

<h2 id="how-i-made-it">How I made it</h2>

<p>Thinking about the requisites for the site, I decided that I wanted
a web site with a simple structure, with a low update frequency,
and that could be hosted without spending much.</p>

<p>I concluded that the best choice would have been a static site generator.
Moreover, I could have fun learning how to use one.</p>

<p>I searched and evaluated some generators and I finally chose <a href="http://octopress.org">Octopress</a>.
The main reason? Its simplicity.</p>

<blockquote>
<p>Octopress is a framework designed by Brandon Mathis for Jekyll, the blog aware static site generator powering Github Pages. To start blogging with Jekyll, you have to write your own HTML templates, CSS, Javascripts and set up your configuration. But with Octopress All of that is already taken care of. Simply clone or fork Octopress, install dependencies and the theme, and you’re set.</p>
</blockquote>

<p>With Octopress, following its excellent documentation and only by modifying
its configuration file, it&rsquo;s easy to create a blog with a mobile first
responsive layout and connected to the top social networking sites
(Twitter, Google Plus, etc.). And if you want to customize Octopress,
you can go a long way with only a basic knowledge of ruby, html and css.</p>

<p>As an example, here it is a short list of the customizations I made:</p>

<ul>
<li>moved blog posts in a subsection and created an &ldquo;about me&rdquo;
page for the home</li>
<li>changed fonts and colors</li>
<li>modified twitter plug-in to add my retweet</li>
<li>added bitbucket support thanks to
<a href="https://github.com/c0der78/Octopress-Bitbucket-Aside">c0der78</a></li>
</ul>

<p>If you want the details, you can find the source code of this site on
<a href="https://github.com/maurotrb/mtsite">GitHub</a> and on
<a href="https://bitbucket.org/maurotrb/mtsite">Bitbucket</a>.</p>

<h2 id="i-recommend-octopress">I recommend Octopress</h2>

<p>If you are searching for a static web site generator that it&rsquo;s simple,
but very customizable, Octopress is a valid alternative.</p>
          </div>
        </section>
      </main>
      
<aside class="section">
  <div class="level box">
    <div class="level-left">
      
      <p class="level-item">
        <a href="https://www.maurotaraborelli.com/blog/2012/04/08/project-euler-in-haskell-1/">
          <span class="icon is-small">
            <i class="fa fa-arrow-left"></i>
          </span>
          <span>Project Euler in Haskell #1</span>
        </a>
      </p>
      
    </div>
    <div class="level-left">
      
      <p class="level-item">
        <a href="https://www.maurotaraborelli.com/blog/2011/11/28/be-so-good-they-can-t-ignore-you/">
          <span>Be so good they can’t ignore you</span>
          <span class="icon is-small">
            <i class="fa fa-arrow-right"></i>
          </span>
        </a>
      </p>
      
    </div>
  </div>
</aside>

    </div>
    <div class="column">
      <aside id="sidebar">
        <section class="section">
  <div class="level">
    <div class="level-item">
      <figure class="image is-128x128 round-portrait">
        <img src="/img/mauro-taraborelli-portrait-256.jpg" alt="Mauro Taraborelli Portrait">
      </figure>
    </div>
  </div>
  <div class="level">
    <div class="level-item">
      <div class="content">
        I&rsquo;m <strong>Mauro Taraborelli</strong>, an IT Business Analyst and Project Manager, from Italy. Contact me by <a href="mail:mauro@maurotaraborelli.com">email</a>.
      </div>
    </div>
  </div>
</section>

        <section class="section" id="tags">
  <h1 class="title is-6">Explore this site</h1>
  <div class="tags">
    
    <a class="tag is-info is-rounded" href="/tags/programming">Programming (17)</a>
    
    <a class="tag is-info is-rounded" href="/tags/haskell">Haskell (10)</a>
    
    <a class="tag is-info is-rounded" href="/tags/quote">Quote (10)</a>
    
    <a class="tag is-info is-rounded" href="/tags/coursera">Coursera (6)</a>
    
    <a class="tag is-info is-rounded" href="/tags/mooc">MOOC (6)</a>
    
    <a class="tag is-info is-rounded" href="/tags/data-science">Data Science (5)</a>
    
    <a class="tag is-info is-rounded" href="/tags/project-euler">Project Euler (5)</a>
    
    <a class="tag is-info is-rounded" href="/tags/r">R (5)</a>
    
    <a class="tag is-info is-rounded" href="/tags/business">Business (4)</a>
    
    <a class="tag is-info is-rounded" href="/tags/photography">Photography (4)</a>
    
    <a class="tag is-info is-rounded" href="/tags/ruby">Ruby (3)</a>
    
    <a class="tag is-info is-rounded" href="/tags/foundation">Foundation (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/hakyll">Hakyll (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/learning">Learning (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/rake">Rake (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/web">Web (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/writing">Writing (2)</a>
    
    <a class="tag is-info is-rounded" href="/tags/backup">Backup (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/git">Git (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/imagemagick">Imagemagick (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/jazz">Jazz (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/latex">LaTeX (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/mocc">MOCC (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/management">Management (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/music">Music (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/octopress">Octopress (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/robocopy">Robocopy (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/truecrypt">TrueCrypt (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/unison">Unison (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/xetex">XeTeX (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/edx">edX (1)</a>
    
    <a class="tag is-info is-rounded" href="/tags/mr">mr (1)</a>
    
    
  </div>
</section>

      </aside>
    </div>
  </div>
</div>

    <footer class="footer" id="site-footer">
      <div class="container">
        <div class="columns">
          <div class="column">
            <div class="content has-text-centered is-small">
              <p>Code examples licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.</p>
              <p>Content licensed <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a>.</p>
              <p>Source available at <a href="https://github.com/maurotrb/mtsite-17">GitHub</a></p>
            </div>
          </div>
          <div class="column">
            <div class="content has-text-centered">
              <p>Mauro Taraborelli&#39;s Personal Site and Blog</p>
              <p>
                <a href="https://www.linkedin.com/in/maurotaraborelli">
                  <span class="icon">
                    <i class="fa fa-lg fa-linkedin"></i>
                  </span>
                </a>
                <a href="https://github.com/maurotrb">
                  <span class="icon">
                    <i class="fa fa-lg fa-github"></i>
                  </span>
                </a>
              </p>
            </div>
          </div>
          <div class="column">
            <div class="content has-text-centered is-small">
              <p>Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://bulma.io">Bulma</a></p>
              <p><a href="//www.iubenda.com/privacy-policy/8268024" class="iubenda-white iubenda-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src = "//cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_SVG"></script>
    <script src="/js/mtsite.js"></script>
  </body>
</html>
